
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>用户同步 · toughee docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="api_user_query.html" />
    
    
    <link rel="prev" href="api_newuser.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.toughstruct.com" target="_blank" class="custom-link">硬派科技</a>
        </li>
    
        
        <li>
            <a href="http://qnstatic.toughcloud.net/toughee-doc-v4.pdf" target="_blank" class="custom-link">PDF文档下载</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../license.html">
            
                <a href="../license.html">
            
                    
                    最终用户许可协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../intro.html">
            
                <a href="../intro.html">
            
                    
                    硬派计费简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../versions.html">
            
                <a href="../versions.html">
            
                    
                    版本发布记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../download.html">
            
                <a href="../download.html">
            
                    
                    演示&下载地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    安装配置指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../upgrade.html">
            
                <a href="../upgrade.html">
            
                    
                    系统升级指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../iso_install.html">
            
                <a href="../iso_install.html">
            
                    
                    镜像安装配置指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="login.html">
            
                <a href="login.html">
            
                    
                    如何登录管理系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="config.html">
            
                <a href="config.html">
            
                    
                    系统配置管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="params.html">
            
                <a href="params.html">
            
                    
                    系统参数管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="nas.html">
            
                <a href="nas.html">
            
                    
                    接入设备管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="product.html">
            
                <a href="product.html">
            
                    
                    资费套餐管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="newuser.html">
            
                <a href="newuser.html">
            
                    
                    新用户开户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API接口文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="api_node.html">
            
                <a href="api_node.html">
            
                    
                    区域节点查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="api_nas.html">
            
                <a href="api_nas.html">
            
                    
                    接入设备查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="api_product.html">
            
                <a href="api_product.html">
            
                    
                    资费套餐查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="api_newuser.html">
            
                <a href="api_newuser.html">
            
                    
                    用户账号开户
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.15.5" data-path="api_usersync.html">
            
                <a href="api_usersync.html">
            
                    
                    用户同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="api_user_query.html">
            
                <a href="api_user_query.html">
            
                    
                    用户账号查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="api_user_update.html">
            
                <a href="api_user_update.html">
            
                    
                    用户账号修改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.8" data-path="api_user_uppwd.html">
            
                <a href="api_user_uppwd.html">
            
                    
                    用户密码修改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.9" data-path="api_user_release.html">
            
                <a href="api_user_release.html">
            
                    
                    用户MAC解绑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.10" data-path="api_user_pause.html">
            
                <a href="api_user_pause.html">
            
                    
                    用户账号停机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.11" data-path="api_user_resume.html">
            
                <a href="api_user_resume.html">
            
                    
                    用户账号复机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.12" data-path="api_user_online.md">
            
                <span>
            
                    
                    用户在线查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.13" data-path="api_user_disconnect.md">
            
                <span>
            
                    
                    用户强制下线
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >用户同步</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7528;&#x6237;&#x5F00;&#x6237;">&#x7528;&#x6237;&#x5F00;&#x6237;</h1>
<h2 id="&#x63A5;&#x53E3;&#x63CF;&#x8FF0;">&#x63A5;&#x53E3;&#x63CF;&#x8FF0;</h2>
<p>&#x8BE5;&#x63A5;&#x53E3;&#x662F;&#x4E00;&#x4E2A;&#x901A;&#x7528;&#x7528;&#x6237;&#x540C;&#x6B65;&#x63A5;&#x53E3;&#xFF0C;&#x7528;&#x4E8E;&#x7B2C;&#x4E09;&#x65B9;&#x7CFB;&#x7EDF;&#x66F4;&#x81EA;&#x7531;&#x7684;&#x63A7;&#x5236;&#x7528;&#x6237;&#xFF0C; &#x8BE5;&#x63A5;&#x53E3;&#x4E3B;&#x8981;&#x9488;&#x5BF9;&#x795E;&#x884C;&#x8005;&#x8BA1;&#x8D39;&#x4E13;&#x7248;&#x5DF2;&#x7ECF;VPN&#x4E13;&#x7248;&#xFF0C;</p>
<p>&#x8C03;&#x7528;&#x8BE5;&#x63A5;&#x53E3;&#xFF0C;&#x5219;&#x8BA1;&#x8D39;&#x7CFB;&#x7EDF;&#x4E2D;&#x4E0D;&#x4F1A;&#x7BA1;&#x7406;&#x8D39;&#x7528;&#x4FE1;&#x606F;&#xFF0C;&#x53EA;&#x662F;&#x7BA1;&#x7406;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x3002;</p>
<h2 id="&#x63A5;&#x53E3;&#x5730;&#x5740;">&#x63A5;&#x53E3;&#x5730;&#x5740;</h2>
<p><a href="http://&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;:&#x7AEF;&#x53E3;/api/v1/user/sync" target="_blank">http://&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;:&#x7AEF;&#x53E3;/api/v1/user/sync</a></p>
<h2 id="&#x8BF7;&#x6C42;&#x53C2;&#x6570;">&#x8BF7;&#x6C42;&#x53C2;&#x6570;</h2>
<ul>
<li>realname (string) &#x2013; &#x7528;&#x6237;&#x59D3;&#x540D;</li>
<li>idcard (string) &#x2013; &#x8EAB;&#x4EFD;&#x8BC1;</li>
<li>address(string) &#x2013; &#x5730;&#x5740;</li>
<li>username (string) &#x2013; &#x7528;&#x6237;&#x8D26;&#x53F7;</li>
<li>password (string) &#x2013; &#x7528;&#x6237;&#x5BC6;&#x7801;</li>
<li>product_code (string) &#x2013; &#x4EA7;&#x54C1;ID&#x7F16;&#x7801;</li>
<li>status= (string) &#x2013; &#x7528;&#x6237;&#x72B6;&#x6001; enabled: &#x7528;&#x6237;&#x65B0;&#x5F00;&#x6237;&#x6216;&#x7EED;&#x8D39;&#x65F6;&#x8C03;&#x7528;&#xFF0C;disabled&#xFF1A;&#x7528;&#x6237;&#x9500;&#x6237;&#x65F6;&#x8C03;&#x7528;</li>
<li>begin_time (String) - &#x751F;&#x6548;&#x65F6;&#x95F4; &#x683C;&#x5F0F;&#x4E3A; &quot;%Y-%m-%d %H:%M:%S&quot;(VPN&#x4E13;&#x7248;) &#x6216; &quot;%Y-%m-%d&quot;(&#x795E;&#x884C;&#x8005;&#x8BA1;&#x8D39;&#x4E13;&#x7248;)</li>
<li>expire_time (String) -  &#x8FC7;&#x671F;&#x65F6;&#x95F4; &#x683C;&#x5F0F;&#x4E3A; &quot;%Y-%m-%d %H:%M:%S&quot;(VPN&#x4E13;&#x7248;) &#x6216; &quot;%Y-%m-%d&quot;(&#x795E;&#x884C;&#x8005;&#x8BA1;&#x8D39;&#x4E13;&#x7248;)</li>
</ul>
<h2 id="&#x6269;&#x5C55;&#x53C2;&#x6570;">&#x6269;&#x5C55;&#x53C2;&#x6570;</h2>
<p>&#x6269;&#x5C55;&#x53C2;&#x6570;&#x4EE5; &#x201C;attr_&#x201D; &#x5F00;&#x59CB;&#xFF0C; &#x5F53;&#x524D;&#x652F;&#x6301;&#x7684;&#x53C2;&#x6570;</p>
<ul>
<li>attr_NODE_ID (string) &#x2013; &#x533A;&#x57DF;&#x8282;&#x70B9;ID</li>
</ul>
<h2 id="&#x8BF7;&#x6C42;&#x793A;&#x4F8B;&#xFF1A;">&#x8BF7;&#x6C42;&#x793A;&#x4F8B;&#xFF1A;</h2>
<pre class="language-"><code>http://127.0.0.1:1816/api/v1/user/sync?sign=AA0C961396EE14A41A245727526E0CEF
&amp;realname=&#x5F20;&#x4E09;
&amp;username=zsan
&amp;password=123456
&amp;idcard=0000
&amp;address=myaddress
&amp;begin_time=2016-02-10
&amp;expire_time=2017-02-10
&amp;product_code=0E77AB90BD1B11E6849640F2E9955DBA
&amp;status=enabled
&amp;attr_NODE_ID=1
</code></pre><h2 id="&#x63A5;&#x53E3;&#x54CD;&#x5E94;">&#x63A5;&#x53E3;&#x54CD;&#x5E94;</h2>
<p>&#x54CD;&#x5E94;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre class="language-"><code>{
    &quot;msg&quot;: &quot;&#x5904;&#x7406;&#x6210;&#x529F;&quot;,
    &quot;nonce&quot;: &quot;1490276941&quot;,
    &quot;code&quot;: 0,
    &quot;sign&quot;: &quot;67C3F992DDBC08655700655236180AF4&quot;
}
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="api_newuser.html" class="navigation navigation-prev " aria-label="Previous page: 用户账号开户">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="api_user_query.html" class="navigation navigation-next " aria-label="Next page: 用户账号查询">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"用户同步","level":"1.15.5","depth":2,"next":{"title":"用户账号查询","level":"1.15.6","depth":2,"path":"pages/document/api_user_query.md","ref":"pages/document/api_user_query.md","articles":[]},"previous":{"title":"用户账号开户","level":"1.15.4","depth":2,"path":"pages/document/api_newuser.md","ref":"pages/document/api_newuser.md","articles":[]},"dir":"ltr"},"config":{"plugins":["prism","-highlight","disqus"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"tougheedocs"},"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","style":{"website":"styles/website.css"},"pdf":{"pageNumbers":false,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":36,"left":36,"top":48,"bottom":48},"toc":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"toughee docs","links":{"sidebar":{"硬派科技":"https://www.toughstruct.com","PDF文档下载":"http://qnstatic.toughcloud.net/toughee-doc-v4.pdf"}},"gitbook":"*","description":"","extension":""},"file":{"path":"pages/document/api_usersync.md","mtime":"2018-02-04T18:13:06.689Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-02-04T18:17:31.329Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

