<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>系统参数管理 | 声明</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    
        <link rel="stylesheet" href="../../styles/website.css">
    

        
    
    
    <link rel="next" href="../../pages/document/nas.html" />
    
    
    <link rel="prev" href="../../pages/document/config.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="9" data-basepath="../.." data-revision="Thu Mar 23 2017 22:38:49 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="https://www.toughstruct.com" target="blank" class="custom-link">硬派科技</a>
                </li>
            
                
                <li>
                    <a href="http://qnstatic.toughcloud.net/toughee-doc-v4.pdf" target="blank" class="custom-link">PDF文档下载</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="pages/license.html">
            
                
                    <a href="../../pages/license.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        最终用户许可协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="pages/intro.html">
            
                
                    <a href="../../pages/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        硬派计费简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="pages/versions.html">
            
                
                    <a href="../../pages/versions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        版本发布记录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="pages/install.html">
            
                
                    <a href="../../pages/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        安装配置指导
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="pages/upgrade.html">
            
                
                    <a href="../../pages/upgrade.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        系统升级指南
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="pages/iso_install.html">
            
                
                    <a href="../../pages/iso_install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        镜像安装配置指导
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="pages/document/login.html">
            
                
                    <a href="../../pages/document/login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        如何登录管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="pages/document/config.html">
            
                
                    <a href="../../pages/document/config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        系统配置管理
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="9" data-path="pages/document/params.html">
            
                
                    <a href="../../pages/document/params.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        系统参数管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="pages/document/nas.html">
            
                
                    <a href="../../pages/document/nas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        接入设备管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="pages/document/product.html">
            
                
                    <a href="../../pages/document/product.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        资费套餐管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="pages/document/newuser.html">
            
                
                    <a href="../../pages/document/newuser.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        新用户开户
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="pages/document/api.html">
            
                
                    <a href="../../pages/document/api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        API接口文档
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="pages/document/api_node.html">
            
                
                    <a href="../../pages/document/api_node.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        区域节点查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="pages/document/api_nas.html">
            
                
                    <a href="../../pages/document/api_nas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        接入设备查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="pages/document/api_product.html">
            
                
                    <a href="../../pages/document/api_product.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        资费套餐查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="pages/document/api_newuser.html">
            
                
                    <a href="../../pages/document/api_newuser.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        用户账号开户
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="pages/document/api_user_query.html">
            
                
                    <a href="../../pages/document/api_user_query.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        用户账号查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.6" data-path="pages/document/api_user_update.html">
            
            <span><b>13.6.</b> 用户账号修改</span>
            
            
        </li>
    
        <li class="chapter " data-level="13.7" data-path="pages/document/api_user_uppwd.html">
            
            <span><b>13.7.</b> 用户密码修改</span>
            
            
        </li>
    
        <li class="chapter " data-level="13.8" data-path="pages/document/api_user_release.html">
            
            <span><b>13.8.</b> 用户MAC解绑</span>
            
            
        </li>
    
        <li class="chapter " data-level="13.9" data-path="pages/document/api_user_pause.html">
            
            <span><b>13.9.</b> 用户账号停机</span>
            
            
        </li>
    
        <li class="chapter " data-level="13.10" data-path="pages/document/api_user_resume.html">
            
            <span><b>13.10.</b> 用户账号复机</span>
            
            
        </li>
    
        <li class="chapter " data-level="13.11" data-path="pages/document/api_user_online.html">
            
            <span><b>13.11.</b> 用户在线查询</span>
            
            
        </li>
    
        <li class="chapter " data-level="13.12" data-path="pages/document/api_user_disconnect.html">
            
            <span><b>13.12.</b> 用户强制下线</span>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >声明</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%E7%B3%BB%E7%BB%9F%E5%8F%82%E6%95%B0%E7%AE%A1%E7%90%86">&#x7CFB;&#x7EDF;&#x53C2;&#x6570;&#x7BA1;&#x7406;</h1>
<h2 id="%E7%AE%A1%E7%90%86%E7%95%8C%E9%9D%A2%E8%AE%BE%E7%BD%AE">&#x7BA1;&#x7406;&#x754C;&#x9762;&#x8BBE;&#x7F6E;</h2>
<p>&#x8BBE;&#x7F6E;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x754C;&#x9762;&#x7684;UI&#x98CE;&#x683C;&#xFF0C;&#x652F;&#x6301;&#x56FE;&#x7247;&#x66FF;&#x6362;&#xFF0C;&#x6280;&#x672F;&#x670D;&#x52A1;&#x58F0;&#x660E;&#x7B49;</p>
<h2 id="%E6%94%AF%E4%BB%98%E5%AE%9D%E8%AE%BE%E7%BD%AE">&#x652F;&#x4ED8;&#x5B9D;&#x8BBE;&#x7F6E;</h2>
<p>&#x8BBE;&#x7F6E;&#x652F;&#x4ED8;&#x5B9D;&#x5546;&#x5BB6;&#x670D;&#x52A1;&#x53C2;&#x6570;&#xFF0C;&#x652F;&#x6301;&#x652F;&#x4ED8;&#x5B9D;&#x76F4;&#x63A5;&#x5230;&#x8D26;&#x652F;&#x4ED8;&#xFF0C;&#x8981;&#x662F;&#x7528;&#x652F;&#x4ED8;&#x5B9D;&#x670D;&#x52A1;&#xFF0C;&#x5FC5;&#x987B;&#x5230;&#x652F;&#x4ED8;&#x5B9D;&#x5B98;&#x65B9;&#x7F51;&#x7AD9;&#x7533;&#x8BF7;&#x76F8;&#x5173;&#x670D;&#x52A1;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;: &#x7533;&#x8BF7;&#x652F;&#x4ED8;&#x5B9D;&#x5373;&#x65F6;&#x5230;&#x8D26;&#x670D;&#x52A1;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5907;&#x6848;&#x57DF;&#x540D;&#xFF0C;&#x652F;&#x4ED8;&#x5B9D;&#x5728;&#x7EBF;&#x652F;&#x4ED8;&#x4E3B;&#x8981;&#x4E3A;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x81EA;&#x52A9;&#x7EED;&#x8D39;&#x6E20;&#x9053;&#x3002;</p>
</blockquote>
<p>&#x5F00;&#x542F;&#x652F;&#x4ED8;&#x5B9D;&#x81EA;&#x52A9;&#x652F;&#x4ED8;&#x7684;&#x6D41;&#x7A0B;&#x4E3A;&#xFF1A;</p>
<ul>
<li>&#x5C06;&#x786C;&#x6D3E;&#x8BA1;&#x8D39;&#x7CFB;&#x7EDF;&#x90E8;&#x7F72;&#x5230;&#x6709;&#x56FA;&#x5B9A;IP&#x5730;&#x5740;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6BD4;&#x5982;&#x963F;&#x91CC;&#x4E91;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x817E;&#x8BAF;&#x4E91;&#x670D;&#x52A1;&#x5668;&#x3002;</li>
<li>&#x4F7F;&#x7528;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;nginx&#x6216;apache&#x914D;&#x7F6E;&#x786C;&#x6D3E;&#x8BA1;&#x8D39;&#x81EA;&#x52A9;&#x670D;&#x52A1;&#xFF0C;&#x5C06;&#x4F60;&#x7684;&#x57DF;&#x540D;&#x4E0E;&#x81EA;&#x52A9;&#x670D;&#x52A1;&#x7ED1;&#x5B9A;&#x3002;</li>
<li>&#x5728;&#x4F60;&#x7684;DNS&#x670D;&#x52A1;&#x5546;&#x7BA1;&#x7406;&#x9762;&#x677F;&#xFF08;&#x6BD4;&#x5982;&#x4E07;&#x7F51;&#xFF0C;Dnspod&#xFF09;&#x5C06;&#x57DF;&#x540D;&#x89E3;&#x6790;&#x5230;&#x4F60;&#x7684;&#x8BA1;&#x8D39;&#x670D;&#x52A1;&#x5668;IP&#x5730;&#x5740;&#x3002;</li>
<li>&#x4FDD;&#x8BC1;&#x8BBF;&#x95EE;&#x6307;&#x5B9A;&#x57DF;&#x540D;&#x53EF;&#x4EE5;&#x6253;&#x5F00;&#x81EA;&#x52A9;&#x670D;&#x52A1;&#x9875;&#x9762;&#x3002;</li>
<li>&#x5728;&#x652F;&#x4ED8;&#x5B9D;&#x5546;&#x6237;&#x7BA1;&#x7406;&#x754C;&#x9762;&#x7533;&#x8BF7;&#x5373;&#x65F6;&#x5230;&#x8D26;&#x670D;&#x52A1;&#xFF08;&#x7533;&#x8BF7;&#x65F6;&#x652F;&#x4ED8;&#x5B9D;&#x5BA2;&#x670D;&#x53EF;&#x80FD;&#x4F1A;&#x9A8C;&#x8BC1;&#x4F60;&#x7684;&#x7F51;&#x7AD9;&#x662F;&#x5426;&#x6B63;&#x5E38;&#x8BBF;&#x95EE;&#xFF09;&#x3002;</li>
</ul>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x652F;&#x4ED8;&#x7ED3;&#x679C;&#x901A;&#x77E5;&#x5730;&#x5740;,&#x652F;&#x4ED8;&#x5B8C;&#x6210;&#x8FD4;&#x56DE;&#x5730;&#x5740;&#x4E24;&#x9879;&#x53C2;&#x6570;&#x76F4;&#x63A5;&#x586B;&#x5199;&#x4F60;&#x7533;&#x8BF7;&#x652F;&#x4ED8;&#x670D;&#x52A1;&#x7684;&#x57DF;&#x540D;&#x5373;&#x53EF;&#xFF0C;&#x4E0D;&#x7528; &#x201D;/&#x201C; &#x7ED3;&#x5C3E;</p>
</blockquote>
<h2 id="%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E8%AE%BE%E7%BD%AE">&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#x8BBE;&#x7F6E;</h2>
<p>&#x8BBE;&#x7F6E;&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#x5BF9;&#x63A5;&#x53C2;&#x6570;, &#x76EE;&#x524D;&#x7CFB;&#x7EDF;&#x652F;&#x6301;&#x5BF9;&#x63A5;&#x4E00;&#x4E2A;&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#xFF0C;&#x7528;&#x6765;&#x63D0;&#x4F9B;&#x81EA;&#x52A9;&#x670D;&#x52A1;&#xFF0C;&#x901A;&#x77E5;&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#x7C7B;&#x578B;&#x4E0D;&#x540C;&#xFF0C;&#x652F;&#x6301;&#x7684;&#x63A5;&#x53E3;&#x6743;&#x9650;&#x4E0D;&#x540C;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x63D0;&#x4F9B;&#x6240;&#x6709;&#x7684;&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#x670D;&#x52A1;&#x3002;</p>
<p>&#x672A;&#x901A;&#x8FC7;&#x8BA4;&#x8BC1;&#x7684;&#x8BA2;&#x9605;&#x53F7;&#xFF0C;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x83DC;&#x5355;&#xFF0C;&#x672A;&#x901A;&#x8FC7;&#x8BA4;&#x8BC1;&#x7684;&#x4F01;&#x4E1A;&#x670D;&#x52A1;&#x53F7;&#xFF0C;&#x4E0D;&#x80FD;&#x5F00;&#x901A;&#x5FAE;&#x4FE1;&#x652F;&#x4ED8;&#x670D;&#x52A1;&#x3002;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x4F01;&#x4E1A;&#x670D;&#x52A1;&#x53F7;&#x5E76;&#x901A;&#x8FC7;&#x5FAE;&#x4FE1;&#x8BA4;&#x8BC1;&#x3002;</p>
<p>&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#x5BF9;&#x63A5;&#x540E;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x7528;&#x6237;&#x81EA;&#x52A9;&#x670D;&#x52A1;&#xFF0C;&#x67E5;&#x8BE2;&#x8D26;&#x53F7;&#xFF0C;&#x4EA4;&#x6613;&#x8BB0;&#x5F55;&#xFF0C;&#x5728;&#x7EBF;&#x62A5;&#x969C;&#xFF0C;&#x4FEE;&#x6539;&#x5BC6;&#x7801;&#xFF0C;&#x5982;&#x679C;&#x901A;&#x8FC7;&#x5FAE;&#x4FE1;&#x8BA4;&#x8BC1;&#x5E76;&#x5F00;&#x901A;&#x652F;&#x4ED8;&#xFF0C;&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x5728;&#x7EBF;&#x8BA2;&#x8D2D;&#x5957;&#x9910;&#x548C;&#x7EED;&#x8D39;&#x3002;</p>
<p>&#x540C;&#x65F6;&#x516C;&#x4F17;&#x53F7;&#x4E5F;&#x4E3A;&#x5BA2;&#x6237;&#x63D0;&#x4F9B;&#x901A;&#x77E5;&#x529F;&#x80FD;&#xFF0C;&#x5982;&#x7528;&#x6237;&#x5F00;&#x6237;&#x901A;&#x77E5;&#xFF0C;&#x5230;&#x671F;&#x901A;&#x77E5;&#xFF0C;&#x6545;&#x969C;&#x901A;&#x77E5;&#xFF0C;&#x8FD0;&#x7EF4;&#x4EBA;&#x5458;&#x5DE5;&#x5355;&#x901A;&#x77E5;&#x7B49;&#x3002;</p>
<h2 id="%E9%82%AE%E4%BB%B6%E8%AE%BE%E7%BD%AE">&#x90AE;&#x4EF6;&#x8BBE;&#x7F6E;</h2>
<p>&#x63D0;&#x4F9B;smtp&#x90AE;&#x4EF6;&#x670D;&#x52A1;&#x53D1;&#x9001;&#x914D;&#x7F6E;&#xFF0C;&#x4EE5;&#x53CA;&#x90AE;&#x4EF6;&#x5230;&#x671F;&#x901A;&#x77E5;&#x7684;&#x76F8;&#x5173;&#x53C2;&#x6570;&#x914D;&#x7F6E;&#x3002;</p>
<p>&#x5230;&#x671F;&#x63D0;&#x9192;&#x65F6;&#x95F4;&#x53C2;&#x6570;&#x4F18;&#x5148;&#x7EA7;&#x5927;&#x4E8E;&#x5230;&#x671F;&#x63D0;&#x9192;&#x95F4;&#x9694;&#x53C2;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x914D;&#x7F6E;&#x5230;&#x671F;&#x63D0;&#x9192;&#x65F6;&#x95F4;&#x4E3A;00:00&#xFF0C;&#x5219;&#x4EE5;&#x5230;&#x671F;&#x63D0;&#x9192;&#x95F4;&#x9694;&#x53C2;&#x6570;&#x4E3A;&#x4E3B;&#x3002;</p>
<h2 id="%E7%9F%AD%E4%BF%A1%E8%AE%BE%E7%BD%AE">&#x77ED;&#x4FE1;&#x8BBE;&#x7F6E;</h2>
<p>&#x77ED;&#x4FE1;&#x7F51;&#x5173;&#x53C2;&#x6570;&#x914D;&#x7F6E;&#xFF0C;&#x4EE5;&#x53CA;&#x77ED;&#x4FE1;&#x5230;&#x671F;&#x901A;&#x77E5;&#x7684;&#x76F8;&#x5173;&#x53C2;&#x6570;&#x914D;&#x7F6E;&#x3002;</p>
<p>&#x9ED8;&#x8BA4;&#x63D0;&#x4F9B;&#x4E86;&#x786C;&#x6D3E;&#x4E91;&#x77ED;&#x4FE1;&#x7F51;&#x5173;&#x670D;&#x52A1;</p>
<h2 id="radius-%E8%AE%BE%E7%BD%AE">Radius &#x8BBE;&#x7F6E;</h2>
<p>radius &#x8BA1;&#x8D39;&#x534F;&#x8BAE;&#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;</p>
<ul>
<li>Radius&#x8BA4;&#x8BC1;&#x6A21;&#x5F0F;&#xFF1A;&#x5F3A;&#x5236;&#x5BC6;&#x7801;&#x8BA4;&#x8BC1;&#x6A21;&#x5F0F;&#xFF0F;&#x514D;&#x5BC6;&#x7801;&#x6A21;&#x5F0F;&#xFF0F;&#x9762;&#x7528;&#x6237;&#x5BC6;&#x7801;&#x6A21;&#x5F0F;&#xFF0C;&#x6CE8;&#x610F;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;ms-chapv2&#x8BA4;&#x8BC1;&#xFF0C;&#x5219;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x514D;&#x5BC6;&#x7801;&#x6A21;&#x5F0F;&#x3002;</li>
<li>Radius&#x8BB0;&#x8D26;&#x95F4;&#x9694;(&#x79D2;)&#xFF1A;&#x7CFB;&#x7EDF;&#x5728;&#x7528;&#x6237;&#x8BA4;&#x8BC1;&#x6210;&#x529F;&#x540E;&#x4E0B;&#x53D1;&#x6B64;&#x53C2;&#x6570;&#x7ED9;&#x8DEF;&#x7531;&#x5668;&#xFF0C;&#x8DEF;&#x7531;&#x5668;&#x6BCF;&#x9694;&#x6307;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x53D1;&#x9001;&#x8BB0;&#x8D26;&#x66F4;&#x65B0;&#x62A5;&#x6587;&#xFF0C;&#x5982;&#x679C;&#x8D85;&#x8FC7;&#x65F6;&#x95F4;&#x672A;&#x53D1;&#x9001;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x8BA4;&#x4E3A;&#x8BE5;&#x7528;&#x6237;&#x975E;&#x6B63;&#x5E38;&#x77ED;&#x7EBF;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x6E05;&#x7406;&#x8BE5;&#x7528;&#x6237;&#x7684;&#x5728;&#x7EBF;&#x6570;&#x636E;&#xFF0C;&#x907F;&#x514D;&#x7528;&#x6237;&#x6302;&#x6B7B;&#x65E0;&#x6CD5;&#x8BA4;&#x8BC1;&#x3002;&#x4E00;&#x822C;&#x8BBE;&#x7F6E;&#x4E3A;5&#x5206;&#x949F;10&#x5206;&#x949F;&#x4EE5;&#x4E0A;&#x90FD;&#x53EF;&#x4EE5;&#x3002;</li>
<li>Radius&#x6700;&#x5927;&#x4F1A;&#x8BDD;&#x65F6;&#x957F;(&#x79D2;)&#xFF1A;&#x7528;&#x6237;&#x8BA4;&#x8BC1;&#x6210;&#x529F;&#x540E;&#x4E0B;&#x53D1;&#x6B64;&#x53C2;&#x6570;&#xFF0C;&#x6307;&#x5B9A;&#x7528;&#x6237;&#x5728;&#x7EBF;&#x7684;&#x6700;&#x5927;&#x65F6;&#x957F;&#xFF0C;&#x5230;&#x671F;&#x81EA;&#x52A8;&#x4E0B;&#x7EBF;&#x91CD;&#x8BA4;&#x8BC1;</li>
<li>&#x5E76;&#x53D1;&#x81EA;&#x52A8;&#x89E3;&#x9501;&#xFF1A;&#x5F53;&#x8BBE;&#x7F6E;&#x4E86;&#x7528;&#x6237;&#x5E76;&#x53D1;&#x62E8;&#x53F7;&#x6570;&#x91CF;&#x65F6;&#xFF0C;&#x591A;&#x4E2A;&#x7528;&#x6237;&#x62E8;&#x53F7;&#x4F1A;&#x81EA;&#x52A8;&#x5C06;&#x524D;&#x9762;&#x5DF2;&#x7ECF;&#x5728;&#x7EBF;&#x7684;&#x7528;&#x6237;&#x63D0;&#x4E0B;&#x7EBF;</li>
<li>&#x5F00;&#x542F;&#x7528;&#x6237;&#x6D88;&#x606F;&#x8DDF;&#x8E2A;&#xFF1A;&#x8BBE;&#x7F6E;&#x6B64;&#x9879;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x4E3A;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x7F13;&#x5B58;&#x65E5;&#x5FD7;&#x6D88;&#x606F;&#xFF0C;&#x4EE5;&#x63D0;&#x4F9B;&#x6545;&#x969C;&#x8BCA;&#x65AD;&#x3002;</li>
</ul>
<h2 id="%E9%AB%98%E7%BA%A7%E8%AE%BE%E7%BD%AE">&#x9AD8;&#x7EA7;&#x8BBE;&#x7F6E;</h2>
<p>&#x66F4;&#x591A;&#x7CFB;&#x7EDF;&#x6269;&#x5C55;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x3002;</p>
<ul>
<li>&#x4E0A;&#x7F51;&#x65E5;&#x5FD7;&#x4FDD;&#x7559;&#x5929;&#x6570;&#xFF1A;&#x53EA;&#x4FDD;&#x7559;&#x6700;&#x8FD1;&#x7684;&#x4E0A;&#x7F51;&#x65E5;&#x5FD7;&#x6570;&#x636E;&#xFF0C;&#x907F;&#x514D;&#x6570;&#x636E;&#x81A8;&#x80C0;&#x8FC7;&#x5FEB;&#x3002;</li>
<li>&#x5230;&#x671F;&#x63D0;&#x9192;&#x63D0;&#x524D;&#x5929;&#x6570;&#xFF1A;&#x8BBE;&#x7F6E;&#x5230;&#x671F;&#x63D0;&#x9192;&#x7684;&#x63D0;&#x524D;&#x5929;&#x6570;&#x3002;</li>
<li>&#x5230;&#x671F;&#x7528;&#x6237;&#x4E0B;&#x53D1;&#x5730;&#x5740;&#x6C60;&#xFF1A;&#x914D;&#x5408;&#x8D44;&#x8D39;&#x7684;&#x514D;&#x8D39;&#x8BA4;&#x8BC1;&#x7B56;&#x7565;&#x4F7F;&#x7528;&#xFF0C;&#x7528;&#x6237;&#x5230;&#x671F;&#x540E;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x62E8;&#x53F7;&#x8BA4;&#x8BC1;&#x901A;&#x8FC7;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x4E0B;&#x53D1;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x7684;&#x5730;&#x5740;&#x6C60;&#x6765;&#x4E3A;&#x5230;&#x671F;&#x7528;&#x6237;&#x5236;&#x5B9A;&#x7B56;&#x7565;&#xFF0C;&#x6BD4;&#x5982;&#x91CD;&#x5B9A;&#x5411;&#x5230;&#x901A;&#x77E5;&#x9875;&#x9762;&#x3002;</li>
<li>&#x7EED;&#x8D39;&#x6A21;&#x5F0F;&#xFF1A;&#x7ED9;&#x7528;&#x6237;&#x7EED;&#x8D39;&#x65F6;&#x6309;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x5F00;&#x59CB;&#x8BA1;&#x7B97;&#x8D39;&#x7528;&#xFF0C;&#x8FD8;&#x662F;&#x6309;&#x4E0A;&#x6B21;&#x5230;&#x671F;&#x65F6;&#x95F4;&#x5F00;&#x59CB;&#x8BA1;&#x8D39;&#x3002;</li>
<li>OEMID&#xFF1A;&#x786C;&#x6D3E;&#x4E91;&#x5347;&#x7EA7;&#x6E20;&#x9053;ID</li>
<li>&#x9ED8;&#x8BA4;&#x7528;&#x6237;&#x533A;&#x57DF;&#xFF1A;&#x7528;&#x6237;&#x81EA;&#x52A9;&#x6CE8;&#x518C;&#x65F6;&#x9ED8;&#x8BA4;&#x5206;&#x914D;&#x7684;&#x533A;&#x57DF;&#x3002;</li>
<li>&#x7528;&#x6237;&#x8D26;&#x5355;&#x4EFB;&#x52A1;&#x622A;&#x6B62;&#x65E5;&#x671F;(1-28)&#xFF1A;&#x7528;&#x6237;&#x8D26;&#x5355;&#x5904;&#x7406;&#x65F6;&#x95F4;&#x6BB5;&#xFF0C;&#x76EE;&#x524D;&#x9002;&#x7528;&#x4E8E;&#x540E;&#x4ED8;&#x8D39;&#x8D44;&#x8D39;&#x7528;&#x6237;&#x3002;</li>
<li>&#x540E;&#x4ED8;&#x8D39;&#x8D26;&#x5355;&#x91D1;&#x989D;&#x7CBE;&#x5EA6;(&#x5143;/&#x5206;)&#xFF1A;&#x5728;&#x8BA1;&#x7B97;&#x540E;&#x4ED8;&#x8D39;&#x8D26;&#x5355;&#x65F6;&#xFF0C;&#x91D1;&#x989D;&#x7684;&#x7CBE;&#x5EA6;&#x6307;&#x5B9A;&#x3002;</li>
<li>&#x81EA;&#x52A9;&#x6CE8;&#x518C;&#x5F00;&#x6237;&#x9700;&#x8981;&#x8EAB;&#x4EFD;&#x8BC1;&#x4FE1;&#x606F;&#xFF1A;&#x5F00;&#x542F;&#x6B64;&#x9879;&#xFF0C;&#x7528;&#x6237;&#x901A;&#x8FC7;&#x81EA;&#x52A9;&#x670D;&#x52A1;&#x9875;&#x9762;&#x6CE8;&#x518C;&#x65F6;&#x63D0;&#x4F9B;&#x4E0A;&#x4F20;&#x8EAB;&#x4EFD;&#x8BC1;&#x56FE;&#x7247;&#x9009;&#x9879;&#x3002;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../pages/document/config.html" class="navigation navigation-prev " aria-label="Previous page: 系统配置管理"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../pages/document/nas.html" class="navigation navigation-next " aria-label="Next page: 接入设备管理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-disqus/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"disqus":{"shortName":"tougheedocs"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
